/* newHome styles*/
a:link, a:visited, a:hover, a:active{
    color:white;
    text-decoration: none;
  }
  
  .usefulTipDiv {
      padding-bottom: 1rem;
  }
  
  .toggleText {
      color: white;
  }
  
  .cardHeader {
      background-color: rgba(8, 8, 8, 0.11);
      border-bottom: 1px solid rgba(0, 0, 0, 0.17);
  }
  
  .blueTheme {
      background-color: #4484CE;
      color: #eee;
  }
  
  
  .custom-col-md-3, .custom-col-md-4, .custom-col-md-5, .col-md-7 {
      position: relative;
      width: 100%;
      min-height: 1px;
      /* padding-right: 15px;
      padding-left: 15px; */
  }
  @media (min-width: 768px) {
      /* used to remove the space between each div, but add padding on the edges, as well as custom column width and padding*/
      .custom-col-md-1 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 1.333333%;
      }
      .custom-col-md-3 {
          padding: 0;
          max-width: 24%;
          width: 100%;
      }
      .custom-col-md-4{
        /* max-width: 33.33% */
        max-width:40.3%;
      }
      .custom-col-md-5 {
          padding: 0;
          /* max-width: 40.3%; */
          max-width: 48.6%;
          width: 100%;
      }
  }
  
  .row {
      padding: 15px;
  }
  
  @media only screen and (max-width: 767px) {
      .custom-col-md-1 {
          display: none;
      }
      
  }
  
  
  /*at 1747px, left nav starts to wrap*/
  
  @media only screen and (max-width: 1747px) {
      /* .col-md-1 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 0.333333%;
          } */
  }
  
  
  
  /* general styling */
  body{
      background-color:#c3adad24;
      color:white;
    }
    
    .invalidText{
      position:absolute;
      color:red;
    }
    
  
    /* header and nav bar styling */
    .content {
      padding-top:6rem;
      position: absolute;
      top: 0;
      left: 11%;
      width: 89%;
      padding-left: 2%;
      padding-right: 2%;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
    }
    
    .centerContent {
      width: 100%;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
    }
    
    @media only screen and (max-width: 767px) {
      .custom-col-md-1 {
          display: none;
      }
      .content{
          left:20%;
          width:80%;
      }
    }
    
    @media only screen and (max-width: 994px) {
      /* .custom-col-md-1 {
          display: none;
      } */
      .content{
          left:20%;
          width:80%;
      }
    }
    
    
    /* 
    
    Header.component.css
    as well as each page's left nav bar
    
    */
    .prismHeader{
      color:white;
      background-color: black;
      z-index: 1;
    }
    
    .whiteIcons{
      color: white;
      cursor: pointer;
    }
    .fa-sign-out{
      cursor: pointer;
    }
    /* .translateDiv{
      position: absolute;
      left: 78%;
      top: -145px;
      z-index: 10;
    } */
    .hiddenSpacing{
      display: none;
    }
    
    /* increase size, so that it's still legible */
    @media (max-width: 994px){
      .layout-sidebar{
          /* display:none; */
          width: 20%;
          position: absolute;
          left: 0;
          top: 64px;
          box-sizing: border-box;
          height: calc(100% - 64px);
          /* height: 100%; */
          background-color: #343a40;
          overflow-x: hidden;
          overflow-y: auto;
          -moz-box-sizing: border-box;
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
      }
    
    }
    @media(min-width:994px){
      .layout-sidebar {
          position: absolute;
          left: 0;
          top: 64px;
          box-sizing: border-box;
          height: calc(100% - 64px);
          /* height: 100%; */
          background-color: #343a40;
          overflow-x: hidden;
          overflow-y: auto;
          width: 11%;
          -moz-box-sizing: border-box;
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
      }
    }
    
    
    
    .stickyLeftNav{
      position: fixed;
      top: 80px;
      overflow: hidden;
      z-index: 10;
      height:100%;
    }
    
    .stickyHeader{
      position: fixed;
      top: 0;
      overflow: hidden;
      z-index: 10;
      width: 100%;
      height: 60px;
    }
    
    /* .content{
      height: 200vh;
    } */
    
    .rti li {
      width: 100%;
      padding: 10px 10px 6px 10px;
    }
    
    .rti li:hover {
      background: grey;
      cursor: pointer;
    }
    
    
    .rti li a {
      color: #eee;
    }
    
    .rti li a span {
      padding: 0px 10px 0px 10px;
      color: #eee;
    }
    
    
    
    .active
    {
      background-color: #4484CE;
    }
    
    @media (Max-Width: 572px){
      .leftHeading{
          display: none;
      }
      .rightHeading{
          display: none;
      }
      .hiddenSpacing{
          display:block;
      }
      .translateDiv{
          padding-left:0px;
          padding-right:0px;
      }
    }
    